@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --blue-primary: #3B82F6;
  --teal-secondary: #14B8A6;
  --orange-accent: #F97316;
  --success: #10B981;
  --warning: #FBBF24;
  --error: #EF4444;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

@keyframes blink {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
}

.animate-blink {
  animation: blink 1s step-end infinite;
}

/* Additional custom utility classes */
@layer components {
  .section-transition {
    @apply transition-all duration-500 ease-in-out;
  }
  
  .gradient-text {
    @apply text-transparent bg-clip-text bg-gradient-to-r from-blue-600 to-teal-600;
  }
}

/* Scroll animations */
.fade-in {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.active {
  opacity: 1;
  transform: translateY(0);
}

/* Customize scrollbar */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100 dark:bg-gray-800;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-300 dark:bg-gray-700 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-gray-400 dark:bg-gray-600;
}